server.port = 28007
spring.application.name=zhgd.api
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://gitlab.vdaoyun.com:28036/zhgd?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=wdy2018
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
eureka.client.serviceUrl.defaultZone=http://localhost:28001/eureka/
eureka.client.registryFetchIntervalSeconds = 5
eureka.instance.leaseRenewalIntervalInSeconds = 10
eureka.instance.prefer-ip-address = true
eureka.instance.instanceId=${spring.application.name}:${spring.application.instance_id:${server.port}}
mybatis.type-aliases-package=com.vdaoyun.web
mybatis.configuration.cache-enabled = true
mybatis.configuration.map-underscore-to-camel-case=true
mapper.mappers[0]=com.vdaoyun.common.api.base.mapper.BaseMapper
mapper.not-empty = false
mapper.identity=MYSQL
pagehelper.helper-dialect=mysql
pagehelper.reasonable = true
pagehelper.support-methods-arguments = true
pagehelper.params=count=countSql
logging.level.com.vdaoyun=DEBUG
jpush.appKey=1d1df590f622cf280ae368d7
jpush.appSecret=7e7222e619567a709a903af8
zuul.aliyun.url=http://172.17.61.228:28002/aliyun
zuul.aliyun.name=aliyun
zuul.video.url=http://61.184.202.35:18412
zuul.video.name=hkVideo
applicationProperties.arrayProps=温度（℃）,湿度（%）,噪音（dB）,风速（m/s）,PM2.5（ug/m³）,PM10（ug/m³）
applicationProperties.localUrl=/var/www/localImage.jpg