server.port=28006
spring.application.name=system.web
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
hystrix.metrics.polling-interval-ms=5000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
zuul.system.url=http://172.17.61.228:28005
zuul.system.name=system
zuul.aliyun.url=http://172.17.61.228:28003
zuul.aliyun.name=aliyun
zuul.cms.url=http://172.17.61.228:28004
zuul.cms.name=cms
zuul.zhgd.url=http://localhost:28007
zuul.zhgd.name=zhgd